{
    "name": "arabcoders/utext",
    "type": "library",
    "description": "String manipulation library",
    "keywords": [
        "string",
        "utf8",
        "intl"
    ],
    "homepage": "https://blog.m7eesn.com",
    "license": "MIT",
    "authors": [
        {
            "name": "AbdulMohsen B. A. A.",
            "email": "admin@arabcoders.org"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-mbstring": "*"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "arabcoders\\utext\\": "src/"
        }
    }
}